<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="XOR Gate"/>
    <comp lib="1" loc="(400,320)" name="AND Gate"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(200,170)" to="(260,170)"/>
    <wire from="(260,170)" to="(260,340)"/>
    <wire from="(260,170)" to="(340,170)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(280,130)" to="(280,300)"/>
    <wire from="(280,130)" to="(340,130)"/>
    <wire from="(280,300)" to="(350,300)"/>
    <wire from="(400,150)" to="(530,150)"/>
    <wire from="(400,320)" to="(530,320)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,240)" name="XOR Gate"/>
    <comp loc="(330,240)" name="sumador_simple"/>
    <comp loc="(410,220)" name="sumador_simple"/>
    <wire from="(230,230)" to="(280,230)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,220)" to="(380,220)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,250)" to="(500,250)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(430,230)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(420,170)" to="(570,170)"/>
    <wire from="(430,220)" to="(430,230)"/>
    <wire from="(430,220)" to="(510,220)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(570,170)" to="(570,190)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(570,240)" to="(580,240)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(620,200)" name="Hex Digit Display"/>
    <comp loc="(430,180)" name="sumador_completo"/>
    <comp loc="(430,290)" name="sumador_completo"/>
    <comp loc="(430,380)" name="sumador_completo"/>
    <comp loc="(430,80)" name="sumador_completo"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(180,60)" to="(410,60)"/>
    <wire from="(240,200)" to="(250,200)"/>
    <wire from="(240,210)" to="(390,210)"/>
    <wire from="(240,220)" to="(370,220)"/>
    <wire from="(240,290)" to="(260,290)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,320)" to="(240,400)"/>
    <wire from="(240,400)" to="(390,400)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(240,80)" to="(400,80)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(400,180)"/>
    <wire from="(260,100)" to="(260,290)"/>
    <wire from="(260,100)" to="(390,100)"/>
    <wire from="(280,190)" to="(280,300)"/>
    <wire from="(280,190)" to="(400,190)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(360,300)" to="(400,300)"/>
    <wire from="(370,220)" to="(370,380)"/>
    <wire from="(370,380)" to="(400,380)"/>
    <wire from="(390,210)" to="(390,290)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(390,90)" to="(390,100)"/>
    <wire from="(390,90)" to="(400,90)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,360)" to="(410,370)"/>
    <wire from="(410,360)" to="(440,360)"/>
    <wire from="(410,60)" to="(410,70)"/>
    <wire from="(430,180)" to="(460,180)"/>
    <wire from="(430,190)" to="(440,190)"/>
    <wire from="(430,290)" to="(550,290)"/>
    <wire from="(430,300)" to="(440,300)"/>
    <wire from="(430,380)" to="(560,380)"/>
    <wire from="(430,390)" to="(630,390)"/>
    <wire from="(430,80)" to="(480,80)"/>
    <wire from="(430,90)" to="(440,90)"/>
    <wire from="(440,190)" to="(440,270)"/>
    <wire from="(440,300)" to="(440,360)"/>
    <wire from="(440,90)" to="(440,160)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,240)" to="(540,240)"/>
    <wire from="(480,230)" to="(560,230)"/>
    <wire from="(480,80)" to="(480,230)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(580,230)" to="(620,230)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(620,230)" to="(660,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,100)" name="NOT Gate"/>
    <comp lib="1" loc="(380,60)" name="NOT Gate"/>
    <comp lib="1" loc="(390,200)" name="NOT Gate"/>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(490,220)" name="AND Gate"/>
    <comp lib="1" loc="(490,80)" name="AND Gate"/>
    <comp lib="1" loc="(640,150)" name="AND Gate"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(250,130)" to="(260,130)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <wire from="(250,150)" to="(250,240)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,60)" to="(250,120)"/>
    <wire from="(250,60)" to="(350,60)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,140)" to="(260,200)"/>
    <wire from="(260,200)" to="(360,200)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(380,60)" to="(440,60)"/>
    <wire from="(390,200)" to="(440,200)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(490,220)" to="(580,220)"/>
    <wire from="(490,80)" to="(580,80)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,80)" to="(580,130)"/>
    <wire from="(640,150)" to="(690,150)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(610,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="NOT Gate"/>
    <comp lib="1" loc="(240,200)" name="NOT Gate"/>
    <comp lib="1" loc="(280,100)" name="AND Gate"/>
    <comp lib="1" loc="(330,180)" name="AND Gate"/>
    <comp lib="1" loc="(400,50)" name="XOR Gate"/>
    <comp lib="1" loc="(430,220)" name="AND Gate"/>
    <comp lib="1" loc="(540,50)" name="OR Gate"/>
    <comp lib="5" loc="(640,250)" name="Hex Digit Display"/>
    <comp loc="(420,420)" name="sumador_4"/>
    <comp loc="(620,460)" name="comparador_cero"/>
    <wire from="(100,380)" to="(120,380)"/>
    <wire from="(100,420)" to="(110,420)"/>
    <wire from="(110,350)" to="(110,420)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(120,330)" to="(120,380)"/>
    <wire from="(120,380)" to="(150,380)"/>
    <wire from="(120,80)" to="(180,80)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(130,440)" to="(320,440)"/>
    <wire from="(140,120)" to="(140,200)"/>
    <wire from="(140,120)" to="(230,120)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(140,200)" to="(210,200)"/>
    <wire from="(150,380)" to="(150,430)"/>
    <wire from="(150,430)" to="(320,430)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(180,80)" to="(180,160)"/>
    <wire from="(180,80)" to="(230,80)"/>
    <wire from="(240,160)" to="(280,160)"/>
    <wire from="(240,200)" to="(280,200)"/>
    <wire from="(240,420)" to="(240,480)"/>
    <wire from="(240,420)" to="(320,420)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(300,30)" to="(300,100)"/>
    <wire from="(300,30)" to="(340,30)"/>
    <wire from="(330,180)" to="(350,180)"/>
    <wire from="(340,120)" to="(550,120)"/>
    <wire from="(340,70)" to="(340,120)"/>
    <wire from="(350,180)" to="(350,200)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(380,240)"/>
    <wire from="(350,290)" to="(480,290)"/>
    <wire from="(400,50)" to="(450,50)"/>
    <wire from="(420,420)" to="(460,420)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,430)" to="(430,490)"/>
    <wire from="(430,490)" to="(740,490)"/>
    <wire from="(450,30)" to="(450,50)"/>
    <wire from="(450,30)" to="(490,30)"/>
    <wire from="(450,70)" to="(450,220)"/>
    <wire from="(450,70)" to="(490,70)"/>
    <wire from="(460,420)" to="(460,460)"/>
    <wire from="(460,420)" to="(500,420)"/>
    <wire from="(460,460)" to="(520,460)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(50,350)" to="(110,350)"/>
    <wire from="(50,90)" to="(100,90)"/>
    <wire from="(50,90)" to="(50,350)"/>
    <wire from="(500,270)" to="(500,420)"/>
    <wire from="(500,420)" to="(610,420)"/>
    <wire from="(520,260)" to="(540,260)"/>
    <wire from="(540,210)" to="(540,260)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,50)" to="(610,50)"/>
    <wire from="(550,120)" to="(550,260)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(610,290)" to="(610,420)"/>
    <wire from="(610,290)" to="(640,290)"/>
    <wire from="(620,460)" to="(650,460)"/>
    <wire from="(640,250)" to="(640,290)"/>
    <wire from="(640,290)" to="(690,290)"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(650,450)" to="(740,450)"/>
    <wire from="(80,230)" to="(100,230)"/>
    <wire from="(80,230)" to="(80,330)"/>
    <wire from="(80,330)" to="(120,330)"/>
    <wire from="(90,480)" to="(240,480)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Constant"/>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(540,160)" name="Hex Digit Display"/>
    <comp loc="(440,170)" name="sumador_4"/>
    <wire from="(130,180)" to="(340,180)"/>
    <wire from="(240,170)" to="(240,240)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(440,170)" to="(490,170)"/>
    <wire from="(490,170)" to="(490,180)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(540,160)" to="(540,180)"/>
    <wire from="(540,180)" to="(590,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(460,180)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(500,150)" name="Hex Digit Display"/>
    <comp loc="(300,210)" name="incrementador_4"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(180,170)" to="(430,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(240,210)" to="(270,210)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(380,190)" to="(380,210)"/>
    <wire from="(380,190)" to="(430,190)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(460,180)" to="(500,180)"/>
    <wire from="(500,150)" to="(500,180)"/>
    <wire from="(500,180)" to="(550,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(140,230)" name="Constant"/>
    <comp lib="0" loc="(520,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(670,120)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,50)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,40)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,270)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(360,350)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(580,190)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(750,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(750,40)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(880,420)" name="Hex Digit Display"/>
    <comp loc="(260,210)" name="inversor_4"/>
    <comp loc="(400,160)" name="sumador_flags"/>
    <comp loc="(400,60)" name="sumador_flags"/>
    <comp loc="(900,330)" name="comparador_cero"/>
    <wire from="(100,290)" to="(100,370)"/>
    <wire from="(100,290)" to="(310,290)"/>
    <wire from="(100,370)" to="(310,370)"/>
    <wire from="(100,90)" to="(100,290)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,250)" to="(110,330)"/>
    <wire from="(110,250)" to="(310,250)"/>
    <wire from="(110,330)" to="(310,330)"/>
    <wire from="(110,60)" to="(110,250)"/>
    <wire from="(110,60)" to="(240,60)"/>
    <wire from="(120,70)" to="(120,90)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(140,230)" to="(150,230)"/>
    <wire from="(150,210)" to="(160,210)"/>
    <wire from="(150,220)" to="(150,230)"/>
    <wire from="(150,220)" to="(160,220)"/>
    <wire from="(150,70)" to="(150,210)"/>
    <wire from="(150,70)" to="(300,70)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(240,60)" to="(240,160)"/>
    <wire from="(240,60)" to="(300,60)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(270,170)" to="(270,210)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <wire from="(360,270)" to="(470,270)"/>
    <wire from="(360,350)" to="(470,350)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(400,180)" to="(480,180)"/>
    <wire from="(400,200)" to="(520,200)"/>
    <wire from="(400,60)" to="(410,60)"/>
    <wire from="(400,80)" to="(490,80)"/>
    <wire from="(410,20)" to="(410,60)"/>
    <wire from="(410,20)" to="(710,20)"/>
    <wire from="(420,30)" to="(420,160)"/>
    <wire from="(420,30)" to="(710,30)"/>
    <wire from="(430,90)" to="(430,100)"/>
    <wire from="(430,90)" to="(710,90)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(470,310)" to="(610,310)"/>
    <wire from="(470,320)" to="(470,350)"/>
    <wire from="(470,320)" to="(610,320)"/>
    <wire from="(480,180)" to="(480,300)"/>
    <wire from="(480,300)" to="(610,300)"/>
    <wire from="(490,290)" to="(610,290)"/>
    <wire from="(490,80)" to="(490,290)"/>
    <wire from="(520,200)" to="(520,260)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,450)" to="(630,450)"/>
    <wire from="(580,100)" to="(580,190)"/>
    <wire from="(580,100)" to="(710,100)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(630,330)" to="(630,400)"/>
    <wire from="(630,400)" to="(630,450)"/>
    <wire from="(630,400)" to="(730,400)"/>
    <wire from="(650,310)" to="(670,310)"/>
    <wire from="(670,120)" to="(690,120)"/>
    <wire from="(670,310)" to="(670,450)"/>
    <wire from="(670,310)" to="(770,310)"/>
    <wire from="(670,450)" to="(780,450)"/>
    <wire from="(670,50)" to="(690,50)"/>
    <wire from="(690,110)" to="(690,120)"/>
    <wire from="(690,110)" to="(710,110)"/>
    <wire from="(690,120)" to="(710,120)"/>
    <wire from="(690,40)" to="(690,50)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(690,50)" to="(710,50)"/>
    <wire from="(730,130)" to="(730,160)"/>
    <wire from="(730,160)" to="(730,400)"/>
    <wire from="(730,160)" to="(890,160)"/>
    <wire from="(730,60)" to="(730,70)"/>
    <wire from="(730,70)" to="(890,70)"/>
    <wire from="(750,110)" to="(840,110)"/>
    <wire from="(750,40)" to="(840,40)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(770,250)" to="(810,250)"/>
    <wire from="(780,330)" to="(780,450)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,450)" to="(880,450)"/>
    <wire from="(830,240)" to="(1000,240)"/>
    <wire from="(880,420)" to="(880,450)"/>
    <wire from="(880,450)" to="(940,450)"/>
    <wire from="(890,70)" to="(890,160)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(900,330)" to="(990,330)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
