<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,150)" name="XOR Gate"/>
    <comp lib="1" loc="(420,310)" name="AND Gate"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,310)" to="(220,330)"/>
    <wire from="(220,330)" to="(260,330)"/>
    <wire from="(260,170)" to="(260,330)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,330)" to="(370,330)"/>
    <wire from="(270,130)" to="(270,290)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(420,150)" to="(530,150)"/>
    <wire from="(420,310)" to="(530,310)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(270,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(410,140)" name="sumador_simple"/>
    <comp loc="(410,240)" name="sumador_simple"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(270,140)" to="(310,140)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(300,180)" to="(420,180)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(410,150)" to="(440,150)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(420,180)" to="(420,240)"/>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(460,170)" to="(490,170)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(490,230)" to="(490,260)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(490,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,200)" name="Hex Digit Display"/>
    <comp loc="(340,150)" name="sumador_completo"/>
    <comp loc="(380,190)" name="sumador_completo"/>
    <comp loc="(410,230)" name="sumador_completo"/>
    <comp loc="(440,270)" name="sumador_completo"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(240,150)" to="(240,190)"/>
    <wire from="(240,150)" to="(310,150)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(240,300)" to="(340,300)"/>
    <wire from="(240,310)" to="(370,310)"/>
    <wire from="(240,320)" to="(400,320)"/>
    <wire from="(280,220)" to="(280,270)"/>
    <wire from="(280,270)" to="(410,270)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(290,230)" to="(380,230)"/>
    <wire from="(300,160)" to="(300,290)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(330,190)" to="(330,200)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,200)" to="(340,300)"/>
    <wire from="(340,200)" to="(350,200)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,190)" to="(460,190)"/>
    <wire from="(380,200)" to="(390,200)"/>
    <wire from="(390,200)" to="(390,220)"/>
    <wire from="(400,280)" to="(400,320)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,260)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(450,230)" to="(450,260)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(460,190)" to="(460,250)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,280)" to="(460,380)"/>
    <wire from="(470,150)" to="(470,240)"/>
    <wire from="(490,230)" to="(510,230)"/>
    <wire from="(510,200)" to="(510,230)"/>
    <wire from="(510,230)" to="(570,230)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,110)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,140)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(230,100)" to="(230,120)"/>
    <wire from="(230,100)" to="(260,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,170)" to="(260,170)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(350,110)" to="(390,110)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(390,110)" to="(390,130)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,140)" to="(500,140)"/>
    <wire from="(500,140)" to="(500,160)"/>
    <wire from="(500,160)" to="(510,160)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(270,270)" name="sumador_4"/>
    <comp loc="(380,270)" name="comparador_cero"/>
    <wire from="(130,180)" to="(150,180)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(170,100)" to="(180,100)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(180,100)" to="(180,150)"/>
    <wire from="(180,100)" to="(190,100)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,180)" to="(180,270)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(180,60)" to="(180,90)"/>
    <wire from="(180,90)" to="(260,90)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(190,130)" to="(190,160)"/>
    <wire from="(220,120)" to="(250,120)"/>
    <wire from="(250,110)" to="(250,120)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,290)" to="(250,350)"/>
    <wire from="(250,350)" to="(510,350)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(260,140)" to="(310,140)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(300,170)" to="(320,170)"/>
    <wire from="(300,250)" to="(300,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(310,110)" to="(320,110)"/>
    <wire from="(310,140)" to="(310,200)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(320,130)" to="(320,170)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(330,200)" to="(330,220)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(490,220)"/>
    <wire from="(340,180)" to="(340,270)"/>
    <wire from="(340,180)" to="(430,180)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(390,290)" to="(510,290)"/>
    <wire from="(400,120)" to="(400,320)"/>
    <wire from="(400,320)" to="(510,320)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(490,220)" to="(490,260)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(70,260)" to="(250,260)"/>
    <wire from="(70,60)" to="(180,60)"/>
    <wire from="(70,60)" to="(70,260)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(430,150)" name="Hex Digit Display"/>
    <comp loc="(290,180)" name="sumador_4"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(180,220)" to="(250,220)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(250,190)" to="(260,190)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(430,150)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(360,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(310,150)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(510,150)" name="Hex Digit Display"/>
    <comp loc="(260,200)" name="incrementador_4"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,140)" to="(280,140)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(270,160)" to="(270,200)"/>
    <wire from="(270,160)" to="(280,160)"/>
    <wire from="(290,170)" to="(360,170)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(510,150)" to="(510,180)"/>
    <wire from="(510,180)" to="(570,180)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Constant"/>
    <comp lib="0" loc="(420,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(450,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(520,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(640,300)" name="Hex Digit Display"/>
    <comp loc="(250,220)" name="inversor_4"/>
    <comp loc="(380,130)" name="sumador_flags"/>
    <comp loc="(380,220)" name="sumador_flags"/>
    <comp loc="(580,260)" name="comparador_cero"/>
    <wire from="(110,400)" to="(430,400)"/>
    <wire from="(130,180)" to="(140,180)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(140,180)" to="(140,290)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(140,290)" to="(140,330)"/>
    <wire from="(140,290)" to="(280,290)"/>
    <wire from="(140,330)" to="(280,330)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(160,140)" to="(280,140)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,280)" to="(160,310)"/>
    <wire from="(160,280)" to="(170,280)"/>
    <wire from="(160,310)" to="(160,350)"/>
    <wire from="(160,310)" to="(280,310)"/>
    <wire from="(160,350)" to="(280,350)"/>
    <wire from="(170,150)" to="(170,260)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(170,260)" to="(170,280)"/>
    <wire from="(170,260)" to="(210,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(270,180)" to="(270,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(320,340)" to="(400,340)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(330,320)" to="(410,320)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,160)" to="(420,160)"/>
    <wire from="(380,170)" to="(450,170)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,250)" to="(490,250)"/>
    <wire from="(380,260)" to="(430,260)"/>
    <wire from="(390,220)" to="(390,310)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(400,130)" to="(400,300)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,330)" to="(400,340)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(420,110)" to="(420,160)"/>
    <wire from="(420,110)" to="(500,110)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(430,130)" to="(430,140)"/>
    <wire from="(430,130)" to="(500,130)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,140)" to="(500,140)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(430,200)" to="(430,220)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,340)" to="(430,400)"/>
    <wire from="(430,400)" to="(460,400)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(460,210)" to="(460,400)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(470,190)" to="(700,190)"/>
    <wire from="(480,300)" to="(480,320)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(490,120)" to="(490,250)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(500,290)" to="(530,290)"/>
    <wire from="(510,150)" to="(510,400)"/>
    <wire from="(520,130)" to="(700,130)"/>
    <wire from="(530,60)" to="(530,290)"/>
    <wire from="(530,60)" to="(720,60)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,320)" to="(620,320)"/>
    <wire from="(580,260)" to="(620,260)"/>
    <wire from="(620,320)" to="(620,330)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,90)" to="(620,260)"/>
    <wire from="(620,90)" to="(720,90)"/>
    <wire from="(640,300)" to="(640,330)"/>
    <wire from="(640,330)" to="(700,330)"/>
    <wire from="(700,120)" to="(700,130)"/>
    <wire from="(700,120)" to="(720,120)"/>
    <wire from="(700,150)" to="(700,190)"/>
    <wire from="(700,150)" to="(720,150)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1270,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1280,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Clock"/>
    <comp lib="0" loc="(850,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(950,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(950,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(600,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1170,220)" name="ALU"/>
    <wire from="(1170,220)" to="(1280,220)"/>
    <wire from="(1170,240)" to="(1280,240)"/>
    <wire from="(1170,260)" to="(1280,260)"/>
    <wire from="(1170,280)" to="(1280,280)"/>
    <wire from="(1170,300)" to="(1270,300)"/>
    <wire from="(540,220)" to="(600,220)"/>
    <wire from="(790,190)" to="(960,190)"/>
    <wire from="(790,250)" to="(850,250)"/>
    <wire from="(870,220)" to="(880,220)"/>
    <wire from="(870,230)" to="(890,230)"/>
    <wire from="(870,240)" to="(900,240)"/>
    <wire from="(880,100)" to="(880,220)"/>
    <wire from="(880,100)" to="(950,100)"/>
    <wire from="(880,220)" to="(950,220)"/>
    <wire from="(890,130)" to="(890,230)"/>
    <wire from="(890,130)" to="(950,130)"/>
    <wire from="(890,230)" to="(950,230)"/>
    <wire from="(900,160)" to="(900,240)"/>
    <wire from="(900,160)" to="(960,160)"/>
    <wire from="(900,240)" to="(900,260)"/>
    <wire from="(900,260)" to="(950,260)"/>
    <wire from="(950,230)" to="(950,240)"/>
  </circuit>
</project>
