<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_simple"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,160)" name="XOR Gate"/>
    <comp lib="1" loc="(290,230)" name="AND Gate"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,290)"/>
    <wire from="(180,180)" to="(230,180)"/>
    <wire from="(180,290)" to="(240,290)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(290,160)" to="(420,160)"/>
    <wire from="(290,230)" to="(410,230)"/>
    <wire from="(420,150)" to="(420,160)"/>
  </circuit>
  <circuit name="sumador_completo">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_completo"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(800,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="XOR Gate"/>
    <comp loc="(420,190)" name="sumador_simple"/>
    <comp loc="(700,70)" name="sumador_simple"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,220)"/>
    <wire from="(210,90)" to="(340,90)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(340,70)" to="(480,70)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(700,210)"/>
    <wire from="(450,90)" to="(450,190)"/>
    <wire from="(450,90)" to="(480,90)"/>
    <wire from="(700,160)" to="(710,160)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(700,70)" to="(810,70)"/>
    <wire from="(700,90)" to="(700,160)"/>
    <wire from="(760,180)" to="(800,180)"/>
  </circuit>
  <circuit name="sumador_4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="sumador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1090,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(990,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(500,300)" name="sumador_completo"/>
    <comp loc="(500,90)" name="sumador_completo"/>
    <comp loc="(720,180)" name="sumador_completo"/>
    <comp loc="(730,380)" name="sumador_completo"/>
    <wire from="(100,90)" to="(280,90)"/>
    <wire from="(130,230)" to="(180,230)"/>
    <wire from="(140,300)" to="(180,300)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(200,200)" to="(500,200)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,270)" to="(270,270)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,290)" to="(200,430)"/>
    <wire from="(200,430)" to="(510,430)"/>
    <wire from="(230,110)" to="(230,190)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(240,210)" to="(240,310)"/>
    <wire from="(240,310)" to="(280,310)"/>
    <wire from="(250,220)" to="(250,410)"/>
    <wire from="(250,410)" to="(510,410)"/>
    <wire from="(260,130)" to="(260,260)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,280)" to="(260,330)"/>
    <wire from="(260,330)" to="(280,330)"/>
    <wire from="(270,220)" to="(270,270)"/>
    <wire from="(270,220)" to="(500,220)"/>
    <wire from="(280,270)" to="(280,300)"/>
    <wire from="(280,270)" to="(500,270)"/>
    <wire from="(280,310)" to="(280,320)"/>
    <wire from="(280,330)" to="(280,340)"/>
    <wire from="(500,110)" to="(500,180)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(500,280)" to="(720,280)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(500,90)" to="(510,90)"/>
    <wire from="(510,250)" to="(750,250)"/>
    <wire from="(510,320)" to="(510,380)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(510,420)" to="(510,430)"/>
    <wire from="(510,90)" to="(510,250)"/>
    <wire from="(540,270)" to="(540,290)"/>
    <wire from="(540,270)" to="(730,270)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(730,270)" to="(730,280)"/>
    <wire from="(730,280)" to="(940,280)"/>
    <wire from="(730,380)" to="(960,380)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(730,410)" to="(1090,410)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(740,270)" to="(950,270)"/>
    <wire from="(750,250)" to="(750,260)"/>
    <wire from="(750,260)" to="(960,260)"/>
    <wire from="(940,280)" to="(940,290)"/>
    <wire from="(940,290)" to="(970,290)"/>
    <wire from="(950,270)" to="(950,280)"/>
    <wire from="(950,280)" to="(970,280)"/>
    <wire from="(960,260)" to="(960,270)"/>
    <wire from="(960,270)" to="(970,270)"/>
    <wire from="(960,300)" to="(960,380)"/>
    <wire from="(960,300)" to="(970,300)"/>
    <wire from="(990,190)" to="(1030,190)"/>
    <wire from="(990,190)" to="(990,260)"/>
  </circuit>
  <circuit name="comparador_cero">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="comparador_cero"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,250)" name="NOT Gate"/>
    <comp lib="1" loc="(380,150)" name="NOT Gate"/>
    <comp lib="1" loc="(380,190)" name="NOT Gate"/>
    <comp lib="1" loc="(420,230)" name="AND Gate"/>
    <comp lib="1" loc="(460,170)" name="AND Gate"/>
    <comp lib="1" loc="(570,200)" name="AND Gate"/>
    <wire from="(160,200)" to="(250,200)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(270,190)" to="(270,250)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(280,180)" to="(280,210)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(380,150)" to="(410,150)"/>
    <wire from="(380,190)" to="(410,190)"/>
    <wire from="(420,230)" to="(520,230)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,220)" to="(520,230)"/>
    <wire from="(570,200)" to="(590,200)"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="sumador_flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(950,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="AND Gate"/>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="NOT Gate"/>
    <comp lib="1" loc="(430,230)" name="AND Gate"/>
    <comp lib="1" loc="(480,140)" name="XOR Gate"/>
    <comp lib="1" loc="(520,250)" name="AND Gate"/>
    <comp lib="1" loc="(640,150)" name="OR Gate"/>
    <comp loc="(540,390)" name="sumador_4"/>
    <comp loc="(890,390)" name="comparador_cero"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(140,240)" to="(250,240)"/>
    <wire from="(170,210)" to="(170,230)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,420)" to="(250,420)"/>
    <wire from="(250,240)" to="(250,420)"/>
    <wire from="(250,420)" to="(320,420)"/>
    <wire from="(260,230)" to="(260,390)"/>
    <wire from="(260,390)" to="(320,390)"/>
    <wire from="(270,200)" to="(270,250)"/>
    <wire from="(270,200)" to="(320,200)"/>
    <wire from="(270,250)" to="(340,250)"/>
    <wire from="(290,140)" to="(290,210)"/>
    <wire from="(290,140)" to="(320,140)"/>
    <wire from="(290,210)" to="(340,210)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(370,120)" to="(370,160)"/>
    <wire from="(370,120)" to="(420,120)"/>
    <wire from="(370,210)" to="(380,210)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(420,160)" to="(420,180)"/>
    <wire from="(420,180)" to="(450,180)"/>
    <wire from="(430,230)" to="(470,230)"/>
    <wire from="(450,180)" to="(450,210)"/>
    <wire from="(450,210)" to="(610,210)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,280)" to="(610,280)"/>
    <wire from="(480,140)" to="(590,140)"/>
    <wire from="(520,250)" to="(540,250)"/>
    <wire from="(540,160)" to="(540,250)"/>
    <wire from="(540,160)" to="(590,160)"/>
    <wire from="(540,390)" to="(580,390)"/>
    <wire from="(540,410)" to="(540,480)"/>
    <wire from="(540,480)" to="(930,480)"/>
    <wire from="(580,330)" to="(580,390)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(590,130)" to="(590,140)"/>
    <wire from="(590,160)" to="(590,170)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(610,210)" to="(610,280)"/>
    <wire from="(610,210)" to="(800,210)"/>
    <wire from="(610,280)" to="(610,320)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(660,310)" to="(660,390)"/>
    <wire from="(660,310)" to="(830,310)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(820,410)" to="(820,420)"/>
    <wire from="(890,390)" to="(950,390)"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,320)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(620,220)" name="sumador_4"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(280,220)" to="(400,220)"/>
    <wire from="(290,240)" to="(290,320)"/>
    <wire from="(290,240)" to="(400,240)"/>
    <wire from="(620,220)" to="(730,220)"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(510,90)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp loc="(340,100)" name="incrementador_4"/>
    <wire from="(220,80)" to="(230,80)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(230,80)" to="(370,80)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(310,150)" to="(490,150)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(370,70)" to="(370,80)"/>
    <wire from="(370,70)" to="(470,70)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,80)" to="(480,80)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(510,90)" to="(520,90)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1020,270)" name="Splitter">
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1040,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1140,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1230,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1290,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(330,260)" name="Constant"/>
    <comp lib="0" loc="(910,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(910,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(670,320)" name="AND Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="OR Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(850,170)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,130)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1000,50)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(940,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1280,390)" name="comparador_cero"/>
    <comp loc="(390,240)" name="inversor_4"/>
    <comp loc="(690,140)" name="sumador_flags"/>
    <comp loc="(690,230)" name="sumador_flags"/>
    <wire from="(1000,130)" to="(1040,130)"/>
    <wire from="(1000,50)" to="(1140,50)"/>
    <wire from="(1020,270)" to="(1020,330)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1040,260)" to="(1230,260)"/>
    <wire from="(1060,330)" to="(1060,390)"/>
    <wire from="(1060,330)" to="(1080,330)"/>
    <wire from="(1120,100)" to="(1120,210)"/>
    <wire from="(1280,390)" to="(1290,390)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(200,140)" to="(200,300)"/>
    <wire from="(200,140)" to="(370,140)"/>
    <wire from="(200,300)" to="(200,370)"/>
    <wire from="(200,300)" to="(620,300)"/>
    <wire from="(200,370)" to="(620,370)"/>
    <wire from="(240,180)" to="(240,340)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(240,340)" to="(240,410)"/>
    <wire from="(240,340)" to="(620,340)"/>
    <wire from="(240,410)" to="(620,410)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(330,210)" to="(360,210)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(330,230)" to="(360,230)"/>
    <wire from="(330,240)" to="(360,240)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,250)" to="(360,250)"/>
    <wire from="(350,260)" to="(360,260)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(370,140)" to="(370,220)"/>
    <wire from="(370,140)" to="(590,140)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(590,160)"/>
    <wire from="(390,240)" to="(590,240)"/>
    <wire from="(550,220)" to="(550,230)"/>
    <wire from="(550,230)" to="(590,230)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(670,390)" to="(890,390)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(690,180)" to="(770,180)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(690,270)" to="(750,270)"/>
    <wire from="(690,30)" to="(690,140)"/>
    <wire from="(690,30)" to="(960,30)"/>
    <wire from="(700,140)" to="(700,160)"/>
    <wire from="(700,140)" to="(790,140)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(750,240)" to="(850,240)"/>
    <wire from="(750,40)" to="(750,230)"/>
    <wire from="(750,40)" to="(960,40)"/>
    <wire from="(770,160)" to="(770,180)"/>
    <wire from="(770,160)" to="(830,160)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(770,330)" to="(900,330)"/>
    <wire from="(780,250)" to="(780,320)"/>
    <wire from="(780,320)" to="(900,320)"/>
    <wire from="(790,140)" to="(790,310)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(830,110)" to="(830,160)"/>
    <wire from="(830,110)" to="(960,110)"/>
    <wire from="(850,120)" to="(850,170)"/>
    <wire from="(850,120)" to="(960,120)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(890,340)" to="(890,390)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(910,140)" to="(950,140)"/>
    <wire from="(910,60)" to="(950,60)"/>
    <wire from="(920,350)" to="(920,370)"/>
    <wire from="(920,370)" to="(920,390)"/>
    <wire from="(920,370)" to="(980,370)"/>
    <wire from="(940,330)" to="(1020,330)"/>
    <wire from="(950,130)" to="(950,140)"/>
    <wire from="(950,130)" to="(960,130)"/>
    <wire from="(950,140)" to="(960,140)"/>
    <wire from="(950,50)" to="(950,60)"/>
    <wire from="(950,50)" to="(960,50)"/>
    <wire from="(950,60)" to="(960,60)"/>
    <wire from="(980,100)" to="(1120,100)"/>
    <wire from="(980,150)" to="(980,210)"/>
    <wire from="(980,210)" to="(1120,210)"/>
    <wire from="(980,210)" to="(980,370)"/>
    <wire from="(980,70)" to="(980,100)"/>
  </circuit>
  <circuit name="verificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="verificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="res"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1260,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Clock"/>
    <comp lib="0" loc="(830,250)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="0" loc="(930,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(940,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(580,140)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x3ff"/>
      <a name="width" val="10"/>
    </comp>
    <comp loc="(1150,220)" name="ALU"/>
    <wire from="(1150,220)" to="(1260,220)"/>
    <wire from="(1150,240)" to="(1260,240)"/>
    <wire from="(1150,260)" to="(1260,260)"/>
    <wire from="(1150,280)" to="(1210,280)"/>
    <wire from="(1150,300)" to="(1230,300)"/>
    <wire from="(1210,280)" to="(1210,320)"/>
    <wire from="(1210,320)" to="(1250,320)"/>
    <wire from="(1230,280)" to="(1230,300)"/>
    <wire from="(1230,280)" to="(1260,280)"/>
    <wire from="(1250,300)" to="(1250,320)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(770,190)" to="(940,190)"/>
    <wire from="(770,250)" to="(830,250)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,230)" to="(870,230)"/>
    <wire from="(850,240)" to="(880,240)"/>
    <wire from="(860,100)" to="(860,220)"/>
    <wire from="(860,100)" to="(930,100)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(870,130)" to="(870,230)"/>
    <wire from="(870,130)" to="(930,130)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(880,160)" to="(880,240)"/>
    <wire from="(880,160)" to="(940,160)"/>
    <wire from="(880,240)" to="(880,260)"/>
    <wire from="(880,260)" to="(930,260)"/>
    <wire from="(930,230)" to="(930,240)"/>
  </circuit>
</project>
